[first_sku_infos]
title = Genki Vibration Machine Whole Body Platform 360 Degree Fitness Equipment w/ Remote Controller - Orange

price = 119.90

url = online-genki-vibration-machine-whole-body-platform-360-degree-fitness-equipment-w-remote-controller-orange-19.html