[default]
#browser = ['INFO'] meaning open browser log, log level : INFO 
#log level : INFO, WARNING, ALL, ERROR, DEBUG
#normally set log_level: ALL, will open browser and driver log
log_level   = ALL
#browser     = INFO
#performance = INFO
#driver      = INFO
#server      = INFO